<!DOCTYPE html>
<html>
    <head>
        <!--<script type="module" src="node_modules/@amazoniajs/core/core.js"></script>-->
        <link href="media/styles/styles.css" rel="stylesheet" />
        <script type="module" src="main.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
            Store
        </title>
    </head>
    <body>
        <app-tag></app-tag>
    </body>    
</html>
